spring.jpa.open-in-view=false

spring.datasource.url= jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/d12v1s0b9pjcrm
spring.datasource.username=oebtqwdezsylcn
spring.datasource.password=99cb917c06513433407986765793204c8088ece1439b422337e097e1bf443c51

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.format.date=dd/MM/yyyy
