spring.jpa.open-in-view=false

spring.datasource.url= jdbc:postgresql://kesavan.db.elephantsql.com:5432/akgspxud
spring.datasource.username=akgspxud
spring.datasource.password=IXx7wmj9CrQY8JyEA-QjwrJ6h16_PakK

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.format.date=dd/MM/yyyy
